{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.12.4",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.42",
    "@nuxt/image": "^1.10.0",
    "@nuxt/ui": "^3.2.0",
    "@nuxt/ui-pro": "^3.2.0",
    "@twurple/api": "^7.3.0",
    "@twurple/auth": "^7.3.0",
    "@twurple/eventsub-http": "^7.3.0",
    "@twurple/eventsub-ws": "^7.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "consola": "^3.4.2",
    "drizzle-orm": "^0.44.2",
    "h3-zod": "^0.5.3",
    "jsdom": "^26.1.0",
    "nuxt": "^3.17.6",
    "nuxt-auth-utils": "^0.5.20",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "vue-virtual-scroller": "2.0.0-beta.8",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@types/jsdom": "^21.1.7",
    "@vueuse/core": "^13.5.0",
    "@vueuse/nuxt": "^13.5.0",
    "drizzle-kit": "^0.31.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  }
}
